<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src='jquery.js'></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .wrapper {
            width: 900px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .faq {
            display: flex;
            flex-direction: column;
        }

        .faq__item {
            width: 100%;
            height: 50px;
            padding: 10px 30px;

        }

        .faq {
            border-top: #dddddd 1px solid;
        }

        .faq:last-child {
            border-bottom: #dddddd 1px solid;
        }

        .question {
            cursor: pointer;
        }

        .answer {
            display: none;
            background-color: beige;
        }
    </style>
</head>
<body>

<main>
    <div class="wrapper" >
        <article class="faq">
            <div class="question faq__item">Вопрос 1</div>
            <div class="answer faq__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloribus
                illum
                possimus tempora vitae! A alias dolore maiores molestiae nostrum perferendis quo ratione voluptates.
                Assumenda autem consectetur fugit ipsum minima!
            </div>
        </article>
        <article class="faq">
            <div class="question faq__item">Вопрос 2</div>
            <div class="answer faq__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
                consectetur ducimus
                perspiciatis possimus, praesentium qui recusandae voluptatum. Ad, dolorum eligendi ex inventore, itaque
                molestias, odit officia perferendis quam ratione tempora.
            </div>
        </article>
        <article class="faq">
            <div class="question faq__item">Вопрос 3</div>
            <div class="answer faq__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                dignissimos illum
                itaque necessitatibus quidem! Accusamus commodi eaque eum eveniet maiores numquam tempore ullam.
                Accusamus dolores nemo omnis quod reprehenderit, suscipit?
            </div>
        </article>
        <article class="faq">
            <div class="question faq__item">Вопрос 4</div>
            <div class="answer faq__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                assumenda dolorem
                eaque eligendi, enim est, eveniet ex fuga fugit inventore labore neque quibusdam, quidem ratione
                repellat reprehenderit repudiandae rerum sunt!
            </div>
        </article>
        <article class="faq ">
            <div class="question faq__item">Вопрос 5</div>
            <div class="answer faq__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium culpa
                cum delectus
                ducimus eligendi eveniet inventore maiores nesciunt obcaecati odit pariatur possimus provident qui quis
                rerum, sapiente similique veniam vitae!
            </div>
        </article>
    </div>
</main>
<script>
   $('.question').on('click', function () {
       var findArticle = $(this).next('.answer');
       var findWrapper = $(this).closest('.wrapper');

       if(findArticle.is(':visible')){
           findArticle.slideUp(200);
       }else{
           findWrapper.find('.answer').slideUp();
           findArticle.slideDown(200);
       }
   })
</script>
</body>
</html>