<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summator</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background: linear-gradient(200deg, #08666e, #cad8c5);
        }

        .popup {
            display: flex;
            justify-content: center;
        }

        .popup__wrapper {
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .item {
            width: calc(25% - 10px);
            height: 300px;
            background-color: #f6f7ce;
            margin-left: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(36, 36, 30, 0.3);

        }

        .item:hover {
            cursor: pointer;
        }

        .blur__area {
            transition: 0.1s ease-in-out;
            filter: blur(7px);
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
        }

        .popup__window {
            text-align: center;
            width: 600px;
            height: 400px;
            position: absolute;
            z-index: 1001;
            background-color: #D4D8D5;
            opacity: 0;
            top: 20vh;
            border-radius: 30px;

        }

        .overlay {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            display: none;
        }

        .show {
            opacity: 1;
            display: block;
            transition: opacity 0.3s ease-in-out;
        }

        .form__wrapper {
            display: none;
        }

        .popup__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 8vh;

        }

        input[type=text] {
            height: 36px;
            color: #08666e;
            border-radius: 6px;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>

<main>
    <div class="popup">
        <div class="popup__window"></div>
        <div class="overlay"></div>
        <div class="popup__wrapper">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
            <div class="item4 item">4</div>
            <div class="item5 item">5</div>
            <div class="item6 item">6</div>
            <div class="item7 item">7</div>
            <div class="item8 item">8</div>
        </div>

    </div>
</main>

<div class="form__wrapper">

    <div class="form__main"><form action="" class="popup__form">
        Имя<br/><input type="text">
        Телефон<br/><input type="text">
        Почта<br/><input type="text">
        Всё, что угодно<br/><input type="text">

    </form></div>
</div>
<script>
    window.onload = function (ev) {

        function Popup() {
            var popup = this;
            popup.windowPop = document.querySelector('.popup__window');
            popup.offset = document.querySelector('.overlay');


            popup.open = function (content) {
                popup.windowPop.classList.add('show');
                popup.offset.classList.add('show');
                popup.windowPop.insertAdjacentHTML('afterbegin', content);
            }

            popup.close = function () {
                popup.windowPop.classList.remove('show');
                popup.offset.classList.remove('show');
                popup.windowPop.innerHTML = '';
            }
        }

        var somePop = new Popup();
        var newItem = document.querySelector('.form__main').innerHTML;

        // var someMorePop = new Popup();
        // someMorePop.open('lalala');
        // someMorePop.close();

        document.querySelector('.item1').onclick = function () {
            somePop.open('Текст')
        }
        document.querySelector('.item2').onclick = function () {
            somePop.open(newItem);
        }
        document.querySelector('.item3').onclick = function () {
            somePop.open('Текст')
        }
        document.querySelector('.item4').onclick = function () {
            somePop.open('Текст')
        }
        document.querySelector('.item5').onclick = function () {
            somePop.open('Текст')
        }
        document.querySelector('.item6').onclick = function () {
            somePop.open('Текст')
        }
        document.querySelector('.item7').onclick = function () {
            somePop.open('Текст')
        }
        document.querySelector('.item8').onclick = function () {
            somePop.open('Текст')
        }

        document.querySelector('.overlay').onclick = somePop.close;

        // var item = document.querySelectorAll('.popup .popup__wrapper .item');
        // var windowPop = document.querySelector('.popup__window');
        // var offset = document.querySelector('.popup__wrapper');
        // for (var i = 0; i < item.length; i++) {
        //
        //     item[i].addEventListener('click', function () {
        //         windowPop.classList.add('show');
        //     });
        //     windowPop.addEventListener('click',function () {
        //         windowPop.classList.remove('show');
        //     })
        //
        //
        //
        //
        // }


    }
</script>
</body>
</html>