<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #D74177, #FFE98A) no-repeat;
        }

        .summator {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            width: 900px;
            margin-top: 15px;

        }

        input {
            width: 150px;
            height: 70px;
            text-align: center;
            border-radius: 10px;
            outline: none;
            border: none;
            background: #FFE98A;
        }

        .res {
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            outline: none;
            border: none;
        }

        input[type="text"] {
            margin-left: 10px;
            border: 1px gray solid;
        }

        input[type="button"] {

            border-bottom: #A67B2D 3px solid;
            border-right: #A67B2D 3px solid;
            transition: all 0.1s;
        }

        input[type="button"]:active {
            border-top: #A67B2D 3px solid;
            border-left: #A67B2D 3px solid;
            background: #FFD68A;
            border-bottom: none;
            border-right: none;
        }

        .data {

            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
            margin-left: 5px;
        }

        .res {
            width: 150px;
            height: 70px;
            border: 1px gray solid;
            margin-left: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .operations {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 70px;
            position: relative;
        }

        .operations::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: #3E815F;
            position: absolute;
            top: 80px;
            text-align: center;
        }

        .item {
            margin-left: 5px;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 900px;
            margin-bottom: 24px;

        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .g-item {

            margin-left: 10px;

        }

        .photos {
            position: relative;
            height: 600px;
        }

        img {
            width: 900px;
            height: 600px;
            position: absolute;
            left: 0;
            opacity: 0;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            transition: opacity 1s;

        }

        .showed {

            opacity: 1;
        }


    </style>
    <script>

        window.onload = function (ev) {
            var btnSum = document.querySelector('input[name=sum]'),
                btnMinus = document.querySelector('input[name=minus]'),
                btnMult = document.querySelector('input[name=mult]'),
                btnDivide = document.querySelector('input[name=divide]'),
                num1 = document.querySelector('input[name = number-1]'),
                num2 = document.querySelector('input[name = number-2]'),
                res = document.querySelector('.res'),
                btn = document.querySelector('input [type = button]'),
                btnNext = document.querySelector('input[name = next]'),
                btnPrev = document.querySelector('input[name = prev]'),
                images = document.querySelectorAll('img'),
                i = 0;


            btnSum.onclick = function () {
                var sum = parseInt(num1.value) + parseInt(num2.value);
                res.innerHTML = sum;
                this.disabled = true;
            };
            btnMinus.onclick = function () {
                var minus = parseInt(num1.value) - parseInt(num2.value);
                res.innerHTML = minus;
                this.disabled = true;
            };
            btnMult.onclick = function () {
                var mult = parseInt(num1.value) * parseInt(num2.value);
                res.innerHTML = mult;
                this.disabled = true;
            }
            btnDivide.onclick = function () {
                if (parseInt(num2.value) === 0) {
                    res.innerHTML = 'Не можно!';
                } else {
                    var divide = parseInt(num1.value) / parseInt(num2.value);
                    res.innerHTML = divide;
                    this.disabled = true;
                }
            }
            var btnEnable = function () {
                btnSum.disabled = false;
                btnMinus.disabled = false;
                btnMult.disabled = false;
                btnDivide.disabled = false;
            }
            num1.oninput = btnEnable;
            num2.oninput = btnEnable;

            btnNext.onclick = function () {
                images[i].classList.remove('showed')
                i++;
                if (i >= images.length) {
                    i = 0;
                }
                images[i].classList.add('showed');
            };
            btnPrev.onclick = function () {
                images[i].classList.remove('showed');
                i--;
                if (i < 0) {
                    i = images.length - 1;
                }
                images[i].classList.add('showed');
            };
        }


    </script>
</head>
<body>

<div class="summator">
    <div class="wrapper">
        <div class="data">
            <div class="input_1"><input type="text" name="number-1"></div>
            <div class="input_2"><input type="text" name="number-2"></div>
            <div class="res"></div>
        </div>
        <div class="operations">
            <div class="sum item"><input type="button" value="+" name="sum"></div>
            <div class="minus item"><input type="button" value="-" name="minus"></div>
            <div class="mult item"><input type="button" value="*" name="mult"></div>
            <div class="divide item"><input type="button" value="/" name="divide"></div>


        </div>
        <div class="gallery">

            <div class="photos">
                <img src="img/_look_out.jpg" class="showed"/>
                <img src="img/zazen_and_nature.jpg"/>
                <img src="img/sattelite.jpg"/>
                <img src="img/pesnya_giperprostranstva.jpg"/>
                <img src="img/on_the_horizon.jpg"/>
                <img src="img/kosmicheskaya_gusenichka.jpg"/>
                <img src="img/chelyabinskiy_meteor.jpg"/>
                <img src="img/_snowy_owl.jpg"/>
            </div>
            <div class="buttons"><input type="button" value="Предыдущая" name="prev" class="g-item">
                <input type="button" value="Следующая" name="next" class="g-item"></div>

        </div>
    </div>
</div>
</body>
</html>